{
  "name": "EatyBlinders — Descubre recetas sin prejuicios",
  "short_name": "EatyBlinders",
  "description": "App PWA de descubrimiento de recetas. Cata ingredientes estilo Tinder, encuentra recetas personalizadas, planifica tu semana y genera la lista de la compra.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#E8532C",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
